
#HomePage locator values

openweather_logo=//a[@class='navbar-brand']/img
weather_searchoption=//*[@id='q' and @placeholder='Your city name']
weather_searchbutton=//*[@id="searchform"]/button
weather_invalid_notfound=//*[@id="forecast_list_ul"]/div/text()
weatherdetails_widget=//*[@id='weather-widget']
weather_note=//div[@class='widget__temperature']/p
homepage_cookiesnotification=//p[contains(text(),'We use cookies')]
weather_city=//*[@id="weather-widget"]/h2
weather_verify_tempdisplayed=//*[@id="weather-widget"]/h3/text()[2]
weather_winddetails=//*[@id="weather-widget-wind"]
weather_humiditydetails=//td[contains(text(),'Humidity')]/following-sibling::td
weather_moredetails=//a[contains(text(),'More weather')]

weather_cityverify=//tr/td[2]/b/a
weather_citytemp=//tr/td[2]/p[1]/span/text()
weather_citytempdetails=//tr/td[2]/p[contains(text(),'temperature')]
weather_citytemp_geocoords=//tr/td[2]/p[contains(text(),'Geo coords')]