
# Project Path

# Browser
browser = chrome

# QA UI URL
url = https://openweathermap.org
api = https://samples.openweathermap.org/data/2.5/weather

# Screenshot permissions
screenShotOnPass = no
screenShotOnFail = yes

